proxy_read_timeout  600;
proxy_redirect      off;
proxy_buffering     on;
proxy_buffers       1000 8k;
proxy_set_header    Host            $host;
proxy_set_header    X-Real-IP       $remote_addr;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-By    $server_addr:$server_port;
proxy_set_header    X-Forwarded-Proto 'https';
